<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Reads">
    <Position X="6.529" Y="2.651" Height="0.359" Width="0.789" />
  </Comment>
  <Class Name="Strategy2.LogEntry">
    <Position X="2" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAQAAAA=</HashCode>
      <FileName>LogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy2.LogFileReader" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogFileReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.028" />
  </Class>
  <Class Name="Strategy2.LogProcessor">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>LogProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logImporter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy2.WindowsEventLogReader" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowsEventLogReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.954" />
  </Class>
  <Interface Name="Strategy2.ILogReader">
    <Position X="8" Y="2" Width="2.25" />
    <AssociationLine Name="LogEntry" Type="Strategy2.LogEntry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.5" />
        <Point X="6.35" Y="2.5" />
        <Point X="6.35" Y="3.1" />
        <Point X="3" Y="3.1" />
        <Point X="3" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogEntry" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Leelawadee UI" Size="10" />
</ClassDiagram>